<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>HTML 属性 - 冷冷</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="冷冷"><meta name="msapplication-TileImage" content="https://s2.loli.net/2022/04/18/JlfLcsOwU8myTbB.jpg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冷冷"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="属性介绍元素也可以拥有属性，属性看起来像这样："><meta property="og:type" content="blog"><meta property="og:title" content="HTML 属性"><meta property="og:url" content="http://example.com/2019/11/10/%E5%89%8D%E7%AB%AF/HTML/HTML%20%E5%B1%9E%E6%80%A7/"><meta property="og:site_name" content="冷冷"><meta property="og:description" content="属性介绍元素也可以拥有属性，属性看起来像这样："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/%E5%89%8D%E7%AB%AF/html.png"><meta property="article:published_time" content="2019-11-10T13:10:43.000Z"><meta property="article:modified_time" content="2020-12-10T04:04:00.000Z"><meta property="article:author" content="冷冷"><meta property="article:tag" content="HTML"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/%E5%89%8D%E7%AB%AF/html.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/11/10/%E5%89%8D%E7%AB%AF/HTML/HTML%20%E5%B1%9E%E6%80%A7/"},"headline":"HTML 属性","image":["http://example.com/img/%E5%89%8D%E7%AB%AF/html.png"],"datePublished":"2019-11-10T13:10:43.000Z","dateModified":"2020-12-10T04:04:00.000Z","author":{"@type":"Person","name":"冷冷"},"publisher":{"@type":"Organization","name":"冷冷","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2022/04/18/JlfLcsOwU8myTbB.jpg"}},"description":"属性介绍元素也可以拥有属性，属性看起来像这样："}</script><link rel="canonical" href="http://example.com/2019/11/10/%E5%89%8D%E7%AB%AF/HTML/HTML%20%E5%B1%9E%E6%80%A7/"><link rel="icon" href="https://s2.loli.net/2022/04/18/JlfLcsOwU8myTbB.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2022/04/18/JlfLcsOwU8myTbB.jpg" alt="冷冷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/llengleng"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="WeChat" href="https://s2.loli.net/2025/04/05/tX3VDByvuojwGZ6.png"><i class="fab fa-weixin"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/./img/%E5%89%8D%E7%AB%AF/html.png" alt="HTML 属性"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-11-10T13:10:43.000Z" title="2019/11/10 21:10:43">2019-11-10</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/HTML/">HTML</a></span><span class="level-item">27 分钟读完 (大约3984个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">HTML 属性</h1><div class="content"><h1 id="属性介绍"><a href="#属性介绍" class="headerlink" title="属性介绍"></a>属性介绍</h1><p>元素也可以拥有属性，属性看起来像这样：</p>
<span id="more"></span>

<p><img src="/%5Cimages%5C%E5%89%8D%E7%AB%AF%5C%E5%B1%9E%E6%80%A7.png"></p>
<p>属性必须包含：</p>
<ul>
<li>一个空格，它在属性和元素名称之间。如果一个元素具有多个属性，则每个属性之间必须由空格分隔。</li>
<li>属性名称，后面跟着一个等于号。</li>
<li>一个属性值，由一对引号（””）引起来。</li>
<li>有些特殊的属性，没有属性名，只有属性值，例如：disabled。</li>
</ul>
<h1 id="全局属性集合"><a href="#全局属性集合" class="headerlink" title="全局属性集合"></a>全局属性集合</h1><h2 id="accesskey"><a href="#accesskey" class="headerlink" title="accesskey"></a>accesskey</h2><p><strong>accesskey</strong> 全局属性 提供了为当前元素<strong>生成快捷键</strong>的方式。属性值必须包含一个可打印字符。</p>
<h2 id="autocapitalize"><a href="#autocapitalize" class="headerlink" title="autocapitalize"></a>autocapitalize</h2><p>The <strong>autocapitalize</strong> 全局属性 是一个枚举属性，它控制用户输入&#x2F;编辑文本输入时文本输入<strong>是否自动大写</strong>，以及如何自动大写。属性必须取下列值之一：</p>
<ul>
<li>off or none: 没有应用自动大写（所有字母都默认为小写字母）。</li>
<li>on or sentences: 每个<strong>句子</strong>的第一个字母默认为大写字母；所有其他字母都默认为小写字母。</li>
<li>words: 每个<strong>单词</strong>的第一个字母默认为大写字母；所有其他字母都默认为小写字母。</li>
<li>characters: 所有的<strong>字母</strong>都默认为大写。</li>
</ul>
<h2 id="class"><a href="#class" class="headerlink" title="class"></a>class</h2><p>全局属性 <strong>class</strong> 的值是一个以空格分隔的元素的类名（classes）列表，它允许 CSS 和 Javascript 通过<strong>类选择器</strong> (class selectors) 或 DOM 方法 ( document.getElementsByClassName) 来选择和访问特定的元素。</p>
<h2 id="contenteditable"><a href="#contenteditable" class="headerlink" title="contenteditable"></a>contenteditable</h2><p>全局属性 <strong>contenteditable</strong> 是一个枚举属性，表示元素<strong>是否可被用户编辑</strong>。如果可以，浏览器会修改元素的组件以允许编辑。</p>
<ul>
<li>true 或<em>空字符串</em>，表示元素是可编辑的。</li>
<li>false 表示元素不是可编辑的。</li>
<li>plaintext-only 表示元素的原始文本是可编辑的，但富文本格式会被禁用。</li>
</ul>
<h2 id="data"><a href="#data" class="headerlink" title="data-*"></a>data-*</h2><p><strong>data-*</strong> 全局属性是一类被称为<strong>自定义数据属性</strong>的属性，它赋予我们在所有 HTML 元素上嵌入自定义数据属性的能力，并可以通过脚本在 HTML 与 DOM 表现之间进行专有数据的交换。</p>
<h2 id="dir"><a href="#dir" class="headerlink" title="dir"></a>dir</h2><p>全局属性<strong>dir</strong>是一个指示元素中文本方向的枚举属性。它的取值如下：</p>
<ul>
<li>ltr，指从<em>左</em>到<em>右</em>，用于那种从左向右书写的语言（比如英语）；</li>
<li>rtl，指从<em>右</em>到<em>左</em>，用于那种从右向左书写的语言（比如阿拉伯语）；</li>
<li>auto，指由用户代理决定方向。它在解析元素中字符时会运用一个基本算法，直到发现一个具有强方向性的字符，然后将这一方向应用于整个元素。</li>
</ul>
<blockquote>
<p><strong>备注：</strong><br>这个属性对有不同语义的<code>&lt;bdo&gt;</code>元素是必须的。<br>这个属性在<code>&lt;bdi&gt;</code>元素中***不可***<strong>继承</strong>。未赋值时，它的默认值是 auto。<br>这个属性可以被 CSS 属性direction和unicode-bidi覆盖，如果 CSS 网页有效且该元素支持这些属性的话。<br>由于文本的方向是和内容的语义而不是和表现相关，因此有可能的话，网页开发者使用这一属性而非 CSS 属性是被推荐的。这样，即使在不支持 CSS 或禁用 CSS 的浏览器中，文本也会正常显示。<br>auto 应当用于方向未知的数据，如用户输入的数据，最终保存在数据库中的数据。</p>
</blockquote>
<h2 id="draggable"><a href="#draggable" class="headerlink" title="draggable"></a>draggable</h2><p>全局属性 <strong>draggable</strong> 是一种枚举(en-US)属性，用于标识元素是否允许使用浏览器原生行为或 HTML 拖放操作 API 拖动。</p>
<ul>
<li><p>draggable 可以有如下取值：</p>
</li>
<li><ul>
<li>true：表示元素可以被拖动</li>
<li>false：表示元素不可以被拖动</li>
<li>如果该属性没有设值，则默认值 为 auto，表示使用浏览器定义的默认行为</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>警告：</strong> 这个属性是枚举类型(en-US)，而不是<em>布尔类型</em>。这意味着必须显式指定值为 true 或者 false，像 <code>&lt;img draggable&gt;</code> 这样的简写是不允许的。正确的用法是 <code>&lt;img draggable=&quot;false&quot;&gt;</code>。</p>
</blockquote>
<p>如果没有设置该属性，其默认值为 auto，这意味着拖动行为是浏览器的默认行为：只有选择的文本、图像和链接可以被拖动。对于其他元素，必须设置事件 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/dragstart_event">ondragstart</a> 以使拖放行为生效，如本<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTML_Drag_and_Drop_API/Drag_operations">综合实例</a>所示。</p>
<h2 id="hidden"><a href="#hidden" class="headerlink" title="hidden"></a>hidden</h2><p>全局属性 hidden 是一个布尔属性，表示一个元素尚未或者不再相关。例如，它可以被用来隐藏一个页面元素直到登录完毕。如果一个元素设置了这个属性，它就不会被显示。</p>
<h2 id="id"><a href="#id" class="headerlink" title="id"></a>id</h2><p><strong>id</strong> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Global_attributes">全局属性</a>定义了一个全文档唯一的标识符（ID）。它用于在链接（使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/Identifying_resources_on_the_Web#%E7%89%87%E6%AE%B5">片段</a>）、脚本和样式（通过 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/CSS">CSS</a>）中辨识元素。</p>
<h2 id="inputmode"><a href="#inputmode" class="headerlink" title="inputmode"></a>inputmode</h2><p><strong>inputmode</strong> 全局属性 是一个枚举属性，它提供了用户在编辑元素或其内容时可能输入的数据类型的提示。</p>
<h2 id="is"><a href="#is" class="headerlink" title="is"></a>is</h2><p><strong>is</strong> 全局属性允许你指定标准 HTML 元素像定义的内置元素一样工作。</p>
<h2 id="itemid"><a href="#itemid" class="headerlink" title="itemid"></a>itemid</h2><p><strong>itemid</strong> 全局属性 是元素的唯一的全局标识符。itemid 属性只能为同时拥有 <strong>itemscope</strong> 和 <strong>itemtype</strong> 的元素指定。同时，itemid 只能为拥有 itemscope 的元素指定，它的相应 itemtype 引用或定义了支持全局标识符的词汇。</p>
<h2 id="itemprop"><a href="#itemprop" class="headerlink" title="itemprop"></a>itemprop</h2><p>全局属性 itemprop被用于向一个物体中添加属性。每一个 HTML 元素都可以指定一个 itemprop 属性，一个itemprop属性由 name-value 对组成。每一个键值对称为一个属性，一个元素可以有一个或者多个属性。属性值可以是一个 string 或者一个 URL，并且可以和大部分元素进行组合，包括<code>&lt;audio&gt;</code>， <code>&lt;embed&gt;</code>， <code>&lt;iframe&gt;</code>，<code>&lt;img&gt;</code>，<code>&lt;link&gt;</code>， <code>&lt;object&gt;</code>， <code>&lt;source&gt;</code>(en-US) ， <code>&lt;track&gt;</code>，和 <code>&lt;video&gt;</code>。</p>
<h2 id="itemref"><a href="#itemref" class="headerlink" title="itemref"></a>itemref</h2><p><strong>itemref</strong> 全局属性 不具有 itemscope 属性的元素的后代，才可以与具有 <strong>itemref</strong> 的元素关联。itemref 提供了元素 id（并不是 itemid）的列表，并具有文档其他地方的额外属性。</p>
<ul>
<li>itemref 属性只能在指定了 itemscope 的元素上指定。</li>
</ul>
<h2 id="itemscope"><a href="#itemscope" class="headerlink" title="itemscope"></a>itemscope</h2><p><strong>itemscope</strong> 是一个布尔值的 全局属性 。它定义了一个与元数据关联的数据项。就是说一个元素的 <strong>itemscope</strong> 属性会创建一个项，包含了一组与元素相关的键值对。</p>
<h2 id="itemtype"><a href="#itemtype" class="headerlink" title="itemtype"></a>itemtype</h2><p><strong>itemtype</strong> 全局属性 指定了词汇的 URL，它将会用于定义<strong>数据结构</strong>中的 itemprop（条目属性）。itemscope 用于设置词汇的生效范围，其中词汇在数据结构中由 itemtype 设置。</p>
<h2 id="lang"><a href="#lang" class="headerlink" title="lang"></a>lang</h2><p><strong>lang</strong> 全局属性 参与了元素语言的定义。这个语言是不可编辑元素写入的语言，或者可编辑元素应该写入的语言。</p>
<h2 id="part"><a href="#part" class="headerlink" title="part"></a>part</h2><p><strong>part</strong> 全局属性 包含一个以元素中 part 属性名称组成的列表，该列表以空格分隔。通过 Part 的名称，可以使用 CSS 伪元素“::part”来选择 shadow 树中指定元素并设置其样式。</p>
<h2 id="popover"><a href="#popover" class="headerlink" title="popover"></a>popover</h2><p>全局属性 <strong>popover</strong> 用来指定一个元素为弹出式元素。</p>
<h2 id="slot"><a href="#slot" class="headerlink" title="slot"></a>slot</h2><p><strong>slot</strong> 全局属性 将一个（shadow DOM ）shadow 树中的槽分配给一个元素：带有 slot 属性的元素分配给由 <code>&lt;slot&gt;</code> 创建的槽，它的 name 属性的值匹配 slot 属性的值。</p>
<h2 id="spellcheck"><a href="#spellcheck" class="headerlink" title="spellcheck"></a>spellcheck</h2><p>spellcheck 全局属性是枚举属性，定义是否可以<strong>检查元素的拼写错误</strong>。它可以具有以下值：</p>
<ul>
<li>true, 设置在可能的情况下会去检查元素内容的拼写错误;</li>
<li>false, 设置在可能的情况下关闭对元素内容拼写检查。</li>
</ul>
<h2 id="style"><a href="#style" class="headerlink" title="style"></a>style</h2><p><strong>style</strong> 全局属性 包含应用到元素的 CSS 样式声明。要注意样式最好定义在单独的文件中。这个属性以及 <code>&lt;style&gt;</code> 元素的主要目的是快速装饰。例如用于测试目的。</p>
<h2 id="tabindex"><a href="#tabindex" class="headerlink" title="tabindex"></a>tabindex</h2><p><strong>tabindex</strong> 全局属性 指示其元素<strong>是否可以聚焦</strong>，以及它是否&#x2F;在何处参与顺序键盘导航。</p>
<h2 id="title"><a href="#title" class="headerlink" title="title"></a>title</h2><p>全局属性 <strong>title</strong> 包含代表与它所属的元素有关的咨询信息的文本。</p>
<ul>
<li>title 属性的主要用途是为辅助技术标注 <code>&lt;iframe&gt;</code> 元素。</li>
<li>title 属性也可以用来标注<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/table">数据表格</a>中的控件。</li>
</ul>
<h2 id="translate"><a href="#translate" class="headerlink" title="translate"></a>translate</h2><p>全局属性 <strong>translate</strong> 是一种枚举(en-US)属性，用来规定对应元素的<em>可翻译属性</em>值及其 Text(en-US) 子节点内容是否跟随系统语言作出对应的翻译变化。</p>
<ul>
<li>空字符串或 yes，意味着网页在进行本地化的时候，对应内容要被翻译。</li>
<li>no，意味着对应的内容无需做任何翻译。</li>
</ul>
<h1 id="HTML属性集合"><a href="#HTML属性集合" class="headerlink" title="HTML属性集合"></a>HTML属性集合</h1><h2 id="accept"><a href="#accept" class="headerlink" title="accept"></a>accept</h2><p>accept 属性的值是一个以逗号分隔的列表，其中包含一个或多个文件类型，或唯一的文件类型指定符，用于描述允许使用的<strong>文件类型</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;label <span class="keyword">for</span>=<span class="string">&quot;movie&quot;</span>&gt;<span class="title class_">Choose</span> a movie to <span class="attr">upload</span>:&lt;/label&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;movie&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;video/*&quot;</span> /&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;poster&quot;</span>&gt;</span>Choose a poster:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;poster&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;image/png, image/jpeg&quot;</span>  <span class="attr">multiple</span> /&gt;</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>字符串 audio&#x2F;* 意为 “任何音频文件”。</li>
<li>字符串 video&#x2F;* 意为 “任何视频文件”。</li>
<li>字符串 image&#x2F;* 意为 “任何图像文件”。</li>
<li>包含multiple属性可以同时选择多个文件。</li>
</ul>
<h2 id="autocomplete"><a href="#autocomplete" class="headerlink" title="autocomplete"></a>autocomplete</h2><p>HTML autocomplete 属性允许 web 开发人员指定用户代理是否有权限在填写<strong>表单字段值</strong>时提供<strong>自动帮助</strong>，并指导浏览器填写该字段的预期信息类型。</p>
<p>可用于以文本或数字作为输入的 <code>&lt;input&gt;</code> 元素、<code>&lt;textarea&gt;</code> 元素、<code>&lt;select&gt;</code> 元素和 <code>&lt;form&gt;</code>元素。</p>
<h2 id="capture"><a href="#capture" class="headerlink" title="capture"></a>capture</h2><p>捕获属性指定（可选）捕获一个新文件，并指定使用哪个设备捕获由 accept 属性定义类型的新媒体(摄像头或麦克风)。</p>
<h2 id="crossorigin"><a href="#crossorigin" class="headerlink" title="crossorigin"></a>crossorigin</h2><p><strong>crossorigin</strong> 属性在 <code>&lt;audio&gt;</code>、<code>&lt;img&gt;</code>、<code>&lt;link&gt;</code>、<code>&lt;script&gt;</code> 和<code>&lt;video&gt;</code> 元素中有效，它们提供对 CORS 的支持，定义该元素如何<strong>处理跨源请求</strong>，从而实现对该元素<strong>获取数据</strong>的 CORS 请求的配置。根据元素的不同，该属性可以是一个 CORS 设置属性。</p>
<ul>
<li>网页经常请求加载其他服务器的资源。这就是 CORS 的用武之地。</li>
<li>跨域请求是对来自另一个域的资源（例如样式表、iframe、图像、字体或脚本）的请求</li>
</ul>
<h2 id="dirname"><a href="#dirname" class="headerlink" title="dirname"></a>dirname</h2><p>dirname 属性可用于 <code>&lt;textarea&gt;</code> 和 <code>&lt;input&gt;</code> 元素，用于描述表单提交时元素文本内容的方向性。浏览器使用该属性的值来确定用户输入的文本是从左到右还是从右到左。使用时，元素的文本方向性值将与作为字段名称的 dirname 属性值一起包含在表单提交数据中。</p>
<h2 id="disabled"><a href="#disabled" class="headerlink" title="disabled"></a>disabled</h2><p>当布尔属性 <strong>disabled</strong> 存在时，元素将不可变、不能聚焦或与表单一同提交。用户将不能在表单控件本身或其子控件进行编辑或聚焦操作。</p>
<ul>
<li>这些元素支持 disabled 属性：<code>&lt;button&gt;</code>、<code>&lt;command&gt;</code>、<code>&lt;fieldset&gt;</code>、<code>&lt;optgroup&gt;</code>、<code>&lt;option&gt;</code>、<code>&lt;select&gt;</code>、<code>&lt;textarea&gt;</code> 和 <code>&lt;input&gt;</code>。</li>
</ul>
<h2 id="elementtiming"><a href="#elementtiming" class="headerlink" title="elementtiming"></a>elementtiming</h2><p>elementtiming 属性用于表示某个元素<strong>被标记</strong>为由使用 “元素 “类型的 PerformanceObserver <strong>对象跟踪</strong>。浏览器就会记住这些元素的加载时长，渲染时长等各种信息。配合PerformanceObserver API，我们就可以获得这些信息了。</p>
<ul>
<li>该属性可应用于 <code>&lt;img&gt;</code>、<code>&lt;svg&gt;</code> 中的 <code>&lt;image&gt;</code> 元素、<code>&lt;video&gt;</code> 元素的海报图像、具有背景图像的元素以及包含文本节点（如 <code>&lt;p&gt;</code>）的元素。</li>
</ul>
<h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><p>for 属性是 <code>&lt;label&gt;</code> 和 <code>&lt;output&gt;</code> 允许使用的属性。在<code>&lt;label&gt;</code> 元素上使用时，它表示该标签所描述的<strong>表单元素</strong>。当用于 <code>&lt;output&gt;</code> 元素时，它允许在表示<strong>输出</strong>中使用的<strong>值</strong>的元素之间建立明确的关系。</p>
<h2 id="max"><a href="#max" class="headerlink" title="max"></a>max</h2><p>max 属性定义了包含该属性的输入可接受且有效的<strong>最大值</strong>。如果元素的值大于此值，则验证失败。该值必须大于或等于 min 属性的值。如果 max 属性存在但未指定或无效，则不会应用最大值。如果 max 属性有效，且非空值大于 max 属性允许的最大值，则约束验证将阻止表单提交。</p>
<ul>
<li>max 属性适用于数字输入类型，包括日期、月、周、时间、本地日期时间、数字和范围类型，以及 <code>&lt;progress&gt;</code> 和 <code>&lt;meter&gt;</code> 元素。</li>
</ul>
<h2 id="maxlength"><a href="#maxlength" class="headerlink" title="maxlength"></a>maxlength</h2><p>maxlength 属性定义了用户可输入 <code>&lt;input&gt;</code> 或 <code>&lt;textarea&gt;</code> 的<strong>最大字符串长度</strong>。该属性的整数值必须为 0 或更高。</p>
<h2 id="min"><a href="#min" class="headerlink" title="min"></a>min</h2><p>min 属性定义了包含该属性的输入可接受且有效的<strong>最小值</strong>。如果元素的值小于该值，则验证失败。该值必须小于或等于 max 属性的值。</p>
<h2 id="minlength"><a href="#minlength" class="headerlink" title="minlength"></a>minlength</h2><p>minlength 属性定义了用户可输入 <code>&lt;input&gt;</code> 或 <code>&lt;textarea&gt;</code> 的<strong>最小字符串长度</strong>。该属性的整数值必须为 0 或更高。</p>
<h2 id="multiple"><a href="#multiple" class="headerlink" title="multiple"></a>multiple</h2><p>如果设置了布尔多重属性，则表示表单控件接受一个或多个值。该属性对电子邮件和文件输入类型以及 <code>&lt;select&gt;</code> 有效，用户选择多个值的方式取决于表单控件。</p>
<h2 id="pattern"><a href="#pattern" class="headerlink" title="pattern"></a>pattern</h2><p><strong>pattern</strong> 属性规定了一个表单控件的值应该匹配的正则表达式。如果一个非 null 值不满足 pattern 值设置的约束，ValidityState 对象的只读属性 patternMismatch(en-US) 将为 true。</p>
<h2 id="placeholder"><a href="#placeholder" class="headerlink" title="placeholder"></a>placeholder</h2><p>占位符属性定义了表单控件无值时显示的文本。占位符文本应向用户简要提示应输入到控件中的预期数据类型。</p>
<h2 id="readonly"><a href="#readonly" class="headerlink" title="readonly"></a>readonly</h2><p>存在布尔只读属性时，元素不可更改，这意味着用户不能编辑控件。</p>
<h2 id="rel"><a href="#rel" class="headerlink" title="rel"></a>rel</h2><p><strong>rel</strong> 属性定义了所链接的资源与当前文档的关系，在 <code>&lt;a&gt;</code>、<code>&lt;area&gt;</code> 和 <code>&lt;link&gt;</code> 元素上有效。支持的值取决于拥有该属性的元素。</p>
<h2 id="required"><a href="#required" class="headerlink" title="required"></a>required</h2><p>如果存在布尔型 required 属性，则表示用户必须为输入指定一个值，才能提交所拥有的表单。</p>
<h2 id="size"><a href="#size" class="headerlink" title="size"></a>size</h2><p>size 属性定义了 <code>&lt;input&gt;</code> 的宽度和 <code>&lt;select&gt;</code>元素的高度。对于输入，如果 type 属性是文本或密码，那么它就是字符数。该值必须是 0 或更高的整数。如果没有指定大小，或指定的值无效，则不会声明输入的大小，表单控件将采用用户代理默认的宽度。如果 CSS 目标元素的属性会影响宽度，则 CSS 优先。</p>
<h2 id="step"><a href="#step" class="headerlink" title="step"></a>step</h2><p>step属性是一个数字，用于指定数值必须遵守的粒度或关键字 any。它适用于数字输入类型，包括日期、月、周、时间、本地日期时间、数字和范围类型。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>HTML 属性</p><p><a href="http://example.com/2019/11/10/前端/HTML/HTML 属性/">http://example.com/2019/11/10/前端/HTML/HTML 属性/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>冷冷</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-11-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HTML/">HTML</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/09/%E5%89%8D%E7%AB%AF/HTML/HTML%E4%BA%8B%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HTML 事件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/09/%E5%89%8D%E7%AB%AF/JavaScript/javaScript%E5%BC%82%E6%AD%A5/"><span class="level-item">JavaScript异步</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/04/18/JlfLcsOwU8myTbB.jpg" alt="冷冷"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">冷冷</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#属性介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">属性介绍</span></span></a></li><li><a class="level is-mobile" href="#全局属性集合"><span class="level-left"><span class="level-item">2</span><span class="level-item">全局属性集合</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#accesskey"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">accesskey</span></span></a></li><li><a class="level is-mobile" href="#autocapitalize"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">autocapitalize</span></span></a></li><li><a class="level is-mobile" href="#class"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">class</span></span></a></li><li><a class="level is-mobile" href="#contenteditable"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">contenteditable</span></span></a></li><li><a class="level is-mobile" href="#data"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">data-*</span></span></a></li><li><a class="level is-mobile" href="#dir"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">dir</span></span></a></li><li><a class="level is-mobile" href="#draggable"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">draggable</span></span></a></li><li><a class="level is-mobile" href="#hidden"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">hidden</span></span></a></li><li><a class="level is-mobile" href="#id"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">id</span></span></a></li><li><a class="level is-mobile" href="#inputmode"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">inputmode</span></span></a></li><li><a class="level is-mobile" href="#is"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">is</span></span></a></li><li><a class="level is-mobile" href="#itemid"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">itemid</span></span></a></li><li><a class="level is-mobile" href="#itemprop"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">itemprop</span></span></a></li><li><a class="level is-mobile" href="#itemref"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">itemref</span></span></a></li><li><a class="level is-mobile" href="#itemscope"><span class="level-left"><span class="level-item">2.15</span><span class="level-item">itemscope</span></span></a></li><li><a class="level is-mobile" href="#itemtype"><span class="level-left"><span class="level-item">2.16</span><span class="level-item">itemtype</span></span></a></li><li><a class="level is-mobile" href="#lang"><span class="level-left"><span class="level-item">2.17</span><span class="level-item">lang</span></span></a></li><li><a class="level is-mobile" href="#part"><span class="level-left"><span class="level-item">2.18</span><span class="level-item">part</span></span></a></li><li><a class="level is-mobile" href="#popover"><span class="level-left"><span class="level-item">2.19</span><span class="level-item">popover</span></span></a></li><li><a class="level is-mobile" href="#slot"><span class="level-left"><span class="level-item">2.20</span><span class="level-item">slot</span></span></a></li><li><a class="level is-mobile" href="#spellcheck"><span class="level-left"><span class="level-item">2.21</span><span class="level-item">spellcheck</span></span></a></li><li><a class="level is-mobile" href="#style"><span class="level-left"><span class="level-item">2.22</span><span class="level-item">style</span></span></a></li><li><a class="level is-mobile" href="#tabindex"><span class="level-left"><span class="level-item">2.23</span><span class="level-item">tabindex</span></span></a></li><li><a class="level is-mobile" href="#title"><span class="level-left"><span class="level-item">2.24</span><span class="level-item">title</span></span></a></li><li><a class="level is-mobile" href="#translate"><span class="level-left"><span class="level-item">2.25</span><span class="level-item">translate</span></span></a></li></ul></li><li><a class="level is-mobile" href="#HTML属性集合"><span class="level-left"><span class="level-item">3</span><span class="level-item">HTML属性集合</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#accept"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">accept</span></span></a></li><li><a class="level is-mobile" href="#autocomplete"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">autocomplete</span></span></a></li><li><a class="level is-mobile" href="#capture"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">capture</span></span></a></li><li><a class="level is-mobile" href="#crossorigin"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">crossorigin</span></span></a></li><li><a class="level is-mobile" href="#dirname"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">dirname</span></span></a></li><li><a class="level is-mobile" href="#disabled"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">disabled</span></span></a></li><li><a class="level is-mobile" href="#elementtiming"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">elementtiming</span></span></a></li><li><a class="level is-mobile" href="#for"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">for</span></span></a></li><li><a class="level is-mobile" href="#max"><span class="level-left"><span class="level-item">3.9</span><span class="level-item">max</span></span></a></li><li><a class="level is-mobile" href="#maxlength"><span class="level-left"><span class="level-item">3.10</span><span class="level-item">maxlength</span></span></a></li><li><a class="level is-mobile" href="#min"><span class="level-left"><span class="level-item">3.11</span><span class="level-item">min</span></span></a></li><li><a class="level is-mobile" href="#minlength"><span class="level-left"><span class="level-item">3.12</span><span class="level-item">minlength</span></span></a></li><li><a class="level is-mobile" href="#multiple"><span class="level-left"><span class="level-item">3.13</span><span class="level-item">multiple</span></span></a></li><li><a class="level is-mobile" href="#pattern"><span class="level-left"><span class="level-item">3.14</span><span class="level-item">pattern</span></span></a></li><li><a class="level is-mobile" href="#placeholder"><span class="level-left"><span class="level-item">3.15</span><span class="level-item">placeholder</span></span></a></li><li><a class="level is-mobile" href="#readonly"><span class="level-left"><span class="level-item">3.16</span><span class="level-item">readonly</span></span></a></li><li><a class="level is-mobile" href="#rel"><span class="level-left"><span class="level-item">3.17</span><span class="level-item">rel</span></span></a></li><li><a class="level is-mobile" href="#required"><span class="level-left"><span class="level-item">3.18</span><span class="level-item">required</span></span></a></li><li><a class="level is-mobile" href="#size"><span class="level-left"><span class="level-item">3.19</span><span class="level-item">size</span></span></a></li><li><a class="level is-mobile" href="#step"><span class="level-left"><span class="level-item">3.20</span><span class="level-item">step</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/11/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><img src="/./img/%E5%89%8D%E7%AB%AF/qd.png" alt="设计模式"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-19T14:10:43.000Z">2023-11-19</time></p><p class="title"><a href="/2023/11/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/29/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E6%80%A7/"><img src="/./img/%E5%89%8D%E7%AB%AF/qd.png" alt="前端安全性"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-29T14:10:43.000Z">2023-09-29</time></p><p class="title"><a href="/2023/09/29/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E6%80%A7/">前端安全性</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E4%BD%8E%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/"><img src="/./img/%E5%89%8D%E7%AB%AF/lowcode.png" alt="低代码设计器的实现原理"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-19T14:10:43.000Z">2023-08-19</time></p><p class="title"><a href="/2023/08/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E4%BD%8E%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">低代码设计器的实现原理</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E5%8F%91%E5%B8%83%20npm%20%E5%8C%85/"><img src="/./img/%E5%89%8D%E7%AB%AF/npm.png" alt="发布 npm 包"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-19T14:10:43.000Z">2023-06-19</time></p><p class="title"><a href="/2023/06/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E5%8F%91%E5%B8%83%20npm%20%E5%8C%85/">发布 npm 包</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%AE%80%E4%BB%8B/"><img src="/./img/%E5%89%8D%E7%AB%AF/lowcode.png" alt="低代码简介"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-19T14:10:43.000Z">2023-05-19</time></p><p class="title"><a href="/2023/05/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%AE%80%E4%BB%8B/">低代码简介</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2022/04/18/JlfLcsOwU8myTbB.jpg" alt="冷冷" height="28"></a><p class="is-size-7"><span>&copy; 2025 冷冷</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="WeChat" href="https://s2.loli.net/2025/04/05/tX3VDByvuojwGZ6.png"><i class="fab fa-weixin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>