<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>低代码简介 - 冷冷</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="冷冷"><meta name="msapplication-TileImage" content="https://s2.loli.net/2022/04/18/JlfLcsOwU8myTbB.jpg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冷冷"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="什么是底码低代码开发平台是一种允许用户使用图形化界面和少量的手动编码来快速构建应用程序的工具。通过低代码平台，开发人员可以使用预先构建好的模块和组件来创建应用程序，而无需从头开始编写代码。"><meta property="og:type" content="blog"><meta property="og:title" content="低代码简介"><meta property="og:url" content="http://example.com/2023/05/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%AE%80%E4%BB%8B/"><meta property="og:site_name" content="冷冷"><meta property="og:description" content="什么是底码低代码开发平台是一种允许用户使用图形化界面和少量的手动编码来快速构建应用程序的工具。通过低代码平台，开发人员可以使用预先构建好的模块和组件来创建应用程序，而无需从头开始编写代码。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/%E5%89%8D%E7%AB%AF/lowcode.png"><meta property="article:published_time" content="2023-05-19T14:10:43.000Z"><meta property="article:modified_time" content="2023-05-27T10:09:00.000Z"><meta property="article:author" content="冷冷"><meta property="article:tag" content="前端"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/%E5%89%8D%E7%AB%AF/lowcode.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/05/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%AE%80%E4%BB%8B/"},"headline":"低代码简介","image":["http://example.com/img/%E5%89%8D%E7%AB%AF/lowcode.png"],"datePublished":"2023-05-19T14:10:43.000Z","dateModified":"2023-05-27T10:09:00.000Z","author":{"@type":"Person","name":"冷冷"},"publisher":{"@type":"Organization","name":"冷冷","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2022/04/18/JlfLcsOwU8myTbB.jpg"}},"description":"什么是底码低代码开发平台是一种允许用户使用图形化界面和少量的手动编码来快速构建应用程序的工具。通过低代码平台，开发人员可以使用预先构建好的模块和组件来创建应用程序，而无需从头开始编写代码。"}</script><link rel="canonical" href="http://example.com/2023/05/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%AE%80%E4%BB%8B/"><link rel="icon" href="https://s2.loli.net/2022/04/18/JlfLcsOwU8myTbB.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2022/04/18/JlfLcsOwU8myTbB.jpg" alt="冷冷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/llengleng"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="WeChat" href="https://s2.loli.net/2025/04/05/tX3VDByvuojwGZ6.png"><i class="fab fa-weixin"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/./img/%E5%89%8D%E7%AB%AF/lowcode.png" alt="低代码简介"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-19T14:10:43.000Z" title="2023/5/19 22:10:43">2023-05-19</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">13 分钟读完 (大约1920个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">低代码简介</h1><div class="content"><h1 id="什么是底码"><a href="#什么是底码" class="headerlink" title="什么是底码"></a>什么是底码</h1><p>低代码开发平台是一种允许用户使用<strong>图形化界面</strong>和<strong>少量的手动编码</strong>来快速构建应用程序的工具。通过低代码平台，开发人员可以使用预先构建好的模块和组件来创建应用程序，而无需从头开始编写代码。</p>
<span id="more"></span>

<h1 id="低代码的定义"><a href="#低代码的定义" class="headerlink" title="低代码的定义"></a>低代码的定义</h1><p>低代码是一种通过图形化界面创建应用程序的开发方式，它允许用户使用预先构建好的模块和组件来创建应用程序，而无需从头开始编写代码。</p>
<p>低代码开发平台是一种允许用户使用图形化界面和少量的手动编码来快速构建应用程序的工具。通过低代码平台，开发人员可以使用预先构建好的模块和组件来创建应用程序，而无需从头开始编写代码。</p>
<h1 id="低代码的定义-1"><a href="#低代码的定义-1" class="headerlink" title="低代码的定义"></a>低代码的定义</h1><h1 id="低代码的优点"><a href="#低代码的优点" class="headerlink" title="低代码的优点"></a>低代码的优点</h1><ol>
<li><strong>加速开发速度：</strong> 低代码平台提供了丰富的预构建组件和模块，开发人员可以通过拖拽、配置等简单的方式快速构建应用程序，大大加快了开发速度。</li>
<li><strong>降低技术门槛：</strong> 低代码平台将复杂的编码过程简化为图形化界面操作，使非专业开发人员也能够参与应用程序的开发，降低了技术门槛，提高了开发的参与度。</li>
<li><strong>灵活性和可定制性：</strong> 尽管低代码平台提供了丰富的预构建组件和模块，但用户仍然可以根据自己的需求进行定制和扩展，使应用程序更符合实际业务需求。</li>
<li><strong>易于维护和更新：</strong> 由于低代码平台的模块化设计，应用程序的维护和更新变得更加容易。开发人员可以快速对组件进行修改和更新，而不会影响到整个应用程序的稳定性。</li>
<li><strong>提高生产力和效率：</strong> 低代码平台使开发过程更加高效和自动化，大大提高了开发团队的生产力和工作效率。开发人员可以将更多的精力集中在业务逻辑和创新上，而不是底层的技术实现。</li>
<li><strong>促进协作与沟通：</strong> 低代码平台为团队成员提供了一个统一的开发环境和工作平台，促进了团队之间的协作和沟通，有助于更好地管理项目和资源。</li>
</ol>
<h1 id="低代码技术分类"><a href="#低代码技术分类" class="headerlink" title="低代码技术分类"></a>低代码技术分类</h1><p>完整的低码开发平台包含四大体系（BRWP），表单（B）、规则（R）、流程（W）、权限（P），这四大体系的相互关系如下：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/22635263/1713145012101-8610282c-211a-451f-97ac-e3d84fe942cc.png" alt="img"></p>
<p>四大体系内的组件与业务高度解耦，但又可以通过多种机制便捷高效的聚合。</p>
<ul>
<li>表单：前端数据录入及展现体系，有丰富的数据交互组件和可视化组件，主要通过配置化方式实现业务所需的各种表单。</li>
<li>权限：包括功能权限和数据权限，功能权限是以用户角色（或岗位）为单元，管理用户安全访问和操作功能，管理单元可以延伸到按钮。数据权限是以用户所访问的数据对象（表或视图）为单元，通过授予用户管理的对象要素及要素内容实现对象内行级数据隔离访问。</li>
<li>流程：基于工作流引擎，结合行业应用特色，以可视化配置的方式，实现流程即配即用，多版本共存，与表单、权限、规则体系协同管控数据的流转及跟踪追溯。</li>
<li>规则：通过建立标准化的业务规则开发规范以及统一的规则触发机制，由规则引擎自动实现事前、事中、事后的动态校验和智能提醒。规则可以提前制定，限时生效。</li>
</ul>
<p>上述四大体系基础上加上不断扩展的体系（如报表体系、帮助体系、接口体系等）形成BRWP+的产品研发技术体系。</p>
<h1 id="主流的低代码"><a href="#主流的低代码" class="headerlink" title="主流的低代码"></a>主流的低代码</h1><p>钉钉宜搭</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.aliwork.com/">https://www.aliwork.com/</a></li>
</ul>
<p>outsystems</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.outsystems.com/">https://www.outsystems.com/</a></li>
</ul>
<p>简道云</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jiandaoyun.com/">https://www.jiandaoyun.com/</a></li>
</ul>
<h1 id="低代码适用场景："><a href="#低代码适用场景：" class="headerlink" title="低代码适用场景："></a>低代码适用场景：</h1><ol>
<li><strong>企业内部应用开发：</strong> 低代码平台可以帮助企业快速开发内部管理系统、人力资源系统、客户关系管理系统等企业级应用。这些应用通常具有一些共同的特征，例如标准化的业务流程、简单的数据管理需求等，适合使用低代码平台快速开发。</li>
<li><strong>移动应用开发：</strong> 对于需要快速推出移动应用的场景，低代码平台提供了一种简单的开发方式。开发人员可以利用低代码平台快速构建移动应用的界面和功能，并在多个平台上进行部署，从而节省了开发时间和成本。</li>
<li><strong>外部客户应用开发：</strong> 对于需要向外部客户提供定制化应用的服务提供商或软件开发公司，低代码平台可以帮助他们更快地响应客户需求，快速开发定制化的应用程序，并提供灵活的定制和扩展能力。</li>
<li><strong>快速原型设计：</strong> 对于需要快速验证想法和设计原型的场景，低代码平台提供了一个快速、灵活的开发环境。开发人员可以利用低代码平台快速构建原型，演示和验证想法，从而加快产品上线的速度。</li>
<li><strong>业务流程自动化：</strong> 低代码平台提供了丰富的工作流和自动化功能，适用于各种业务流程自动化场景。例如，审批流程、报销流程、订单处理流程等，都可以通过低代码平台快速实现自动化，提高工作效率。</li>
</ol>
<h1 id="低代码发展"><a href="#低代码发展" class="headerlink" title="低代码发展"></a>低代码发展</h1><p>在低代码平台的发展过程中，与人工智能和大数据分析的结合也逐渐成为一个趋势。主要的方案：</p>
<ul>
<li>一种是通过大模型技术生成符合低代码格式的低代码组件，同时生成相应的样式配置，最终通过低代码搭建平台进行二次编辑，但该方案在目前还是太超前，技术难点高，还没有商业化的案例。</li>
<li>一种方案是大模型核心负责页面样式、文案等配置，可提供针对不同领域场景的配色、主题方案，再由相应的桥阶层来转化为低代码的 json tree，最后再由 json tree 来结合相应的低代码组件渲染页面，相当于组件是确定的，但组件的样式等配置由大模型来生成。<br><img src="https://cdn.nlark.com/yuque/0/2024/webp/22635263/1712911515399-41131480-89c1-4f39-9d50-2a7031290df8.webp" alt="img"></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>低代码简介</p><p><a href="http://example.com/2023/05/19/前端/高级/低代码简介/">http://example.com/2023/05/19/前端/高级/低代码简介/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>冷冷</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E5%8F%91%E5%B8%83%20npm%20%E5%8C%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">发布 npm 包</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/Ant%20Design%20%E7%BB%84%E4%BB%B6%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85/"><span class="level-item">Ant Design 组件二次封装</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/04/18/JlfLcsOwU8myTbB.jpg" alt="冷冷"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">冷冷</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是底码"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是底码</span></span></a></li><li><a class="level is-mobile" href="#低代码的定义"><span class="level-left"><span class="level-item">2</span><span class="level-item">低代码的定义</span></span></a></li><li><a class="level is-mobile" href="#低代码的定义-1"><span class="level-left"><span class="level-item">3</span><span class="level-item">低代码的定义</span></span></a></li><li><a class="level is-mobile" href="#低代码的优点"><span class="level-left"><span class="level-item">4</span><span class="level-item">低代码的优点</span></span></a></li><li><a class="level is-mobile" href="#低代码技术分类"><span class="level-left"><span class="level-item">5</span><span class="level-item">低代码技术分类</span></span></a></li><li><a class="level is-mobile" href="#主流的低代码"><span class="level-left"><span class="level-item">6</span><span class="level-item">主流的低代码</span></span></a></li><li><a class="level is-mobile" href="#低代码适用场景："><span class="level-left"><span class="level-item">7</span><span class="level-item">低代码适用场景：</span></span></a></li><li><a class="level is-mobile" href="#低代码发展"><span class="level-left"><span class="level-item">8</span><span class="level-item">低代码发展</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/11/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><img src="/./img/%E5%89%8D%E7%AB%AF/qd.png" alt="设计模式"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-19T14:10:43.000Z">2023-11-19</time></p><p class="title"><a href="/2023/11/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/09/29/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E6%80%A7/"><img src="/./img/%E5%89%8D%E7%AB%AF/qd.png" alt="前端安全性"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-09-29T14:10:43.000Z">2023-09-29</time></p><p class="title"><a href="/2023/09/29/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E6%80%A7/">前端安全性</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E4%BD%8E%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/"><img src="/./img/%E5%89%8D%E7%AB%AF/lowcode.png" alt="低代码设计器的实现原理"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-19T14:10:43.000Z">2023-08-19</time></p><p class="title"><a href="/2023/08/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E4%BD%8E%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">低代码设计器的实现原理</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E5%8F%91%E5%B8%83%20npm%20%E5%8C%85/"><img src="/./img/%E5%89%8D%E7%AB%AF/npm.png" alt="发布 npm 包"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-19T14:10:43.000Z">2023-06-19</time></p><p class="title"><a href="/2023/06/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E5%8F%91%E5%B8%83%20npm%20%E5%8C%85/">发布 npm 包</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%AE%80%E4%BB%8B/"><img src="/./img/%E5%89%8D%E7%AB%AF/lowcode.png" alt="低代码简介"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-19T14:10:43.000Z">2023-05-19</time></p><p class="title"><a href="/2023/05/19/%E5%89%8D%E7%AB%AF/%E9%AB%98%E7%BA%A7/%E4%BD%8E%E4%BB%A3%E7%A0%81%E7%AE%80%E4%BB%8B/">低代码简介</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2022/04/18/JlfLcsOwU8myTbB.jpg" alt="冷冷" height="28"></a><p class="is-size-7"><span>&copy; 2025 冷冷</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="WeChat" href="https://s2.loli.net/2025/04/05/tX3VDByvuojwGZ6.png"><i class="fab fa-weixin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>